# BootcampBoxServer

./: .cursorrules  .gitignore  ADD_ENGLISH_CATEGORY_FIELD.sql  ADD_HOT_FIELDS.sql  ADD_NOTICE_BOARD.sql  ADD_NOTICE_POSTS.sql  BOARD_CATEGORY_API_SPEC.md  CATEGORY_API_RESPONSE_FIX.md  CATEGORY_MIGRATION_GUIDE.md  CATEGORY_SEARCH_API_IMPLEMENTATION.md  CATEGORY_SEARCH_API_SPEC.md  CATEGORY_SEARCH_INDEXES.sql  CLIENT_API_RESPONSE_CHANGES.md  CLIENT_WEBSOCKET_GUIDE.md  COMMENT_AUTHORS_API_SPEC.md  COMMENT_CRUD_API_SPEC.md  COMMENT_PAGING_API_SPEC.md  COMMENT_REPLY_PAGING_API_SPEC.md  CREATE_DEFAULT_CATEGORIES.sql  CREATE_NOTIFICATION_HISTORY_TABLE.sql  CREATE_NOTIFICATION_SETTINGS_TABLE.sql  CREATE_POST_MUTES_TABLE.sql  CREATE_TEST_NOTIFICATIONS.sql  DATABASE_SETUP.md  DUPLICATE_NOTIFICATION_PREVENTION_SPEC.md  FLUTTER_API_CHANGES.md  HOT_POST_API_SPEC.md  HOT_POST_CLIENT_API_SPEC.md  HOT_POST_INDEXES.sql  MIGRATE_TO_NEW_CATEGORIES.sql  MIGRATE_TO_NEW_CATEGORIES_FINAL.sql  MIGRATE_TO_NEW_CATEGORIES_FIXED.sql  MIGRATION_GUIDE.md  NOTICE_API_SPEC.md  NOTICE_BOARD_IMPLEMENTATION.md  NOTIFICATION_API_CLIENT_GUIDE.md  NOTIFICATION_API_SPEC.md  NOTIFICATION_DUPLICATE_PREVENTION_API_SPEC.md  NOTIFICATION_MESSAGE_IMPROVEMENT.md  NOTIFICATION_SETTINGS_API_SPEC.md  (+37 more)
notepads/: api_연동_우선순위.md
src/main/java/com/bootcampbox/server/: HelloController.java  RookiePxServerApplication.java
src/main/java/com/bootcampbox/server/config/: AdminSecurityConfig.java  CurrentUser.java  CurrentUserArgumentResolver.java  JpaConfig.java  (+7 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/bootcampbox/server/: RookiePxServerApplicationTests.java
(+101 files in other folders)
